{
  "name": "snoopy-emoji",
  "version": "1.0.0",
  "description": "Keyboard app that runs in the background and helps you with emojis and efficient copy-paste helps improve the workflow and productivity",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/smart-tools/snoopy-keyboard",
  "keywords": [
    "emoji",
    "keyboard",
    "smart",
    "copy-paste",
    "shortcuts",
    "snoopy",
    "form-filler",
    "fast-type"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^13.2.1"
  }
}
